# SwiftVendor

./: Swiftgas.jks  build.gradle  local.properties  swiftgasVendor.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gas/swiftel/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: mytransition2.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/gas/swiftel/: Common.java  DirectionsJSONParser.java  TimeAgo.java
app/src/main/java/com/gas/swiftel/Activity/: AddAccesoryActivity.java  AddGasActivity.java  AddItemsActivity.java  CustomerNotifyActivity.java  Home_Activity.java  LoginActivity.java  MapsVActivity.java  PaymentHistActivity.java  PrivacyActivity.java  ResetPassActivity.java  SplashActivity.java  VendorMapActivity.java  VendorRegActivity.java  WalkthroughActivity.java
app/src/main/java/com/gas/swiftel/Adapter/: AccessoriesAdapter.java  AddPGAdapter.java  AdminAccessAdapter.java  CylinderAdapter.java  NotifyAdapter.java  OrderPager.java  OredersAdapter.java  PagerAdapter.java  PaymentAdapter.java  ProductAdapter.java  SlideAdpter.java  VendorAdapter.java
app/src/main/java/com/gas/swiftel/Fragments/: AccessoryFragment.java  AddAccessFragment.java  AddgasFragment.java  EditProfile.java  GasFragment.java  More.java  MyShopFragment.java  Myshop.java  NotificationFragment.java  OrderCanceldFragment.java  OrderConfirmedFragment.java  OrderDeliveredFragment.java  OrderTransitFragment.java  OrdersFragment.java  PaymentFragment.java  Payments.java  PendingOrderFragment.java  VendorProfileFragment.java
app/src/main/java/com/gas/swiftel/Interface/: RetrofitInterface.java
app/src/main/java/com/gas/swiftel/Model/: AccessModel.java  Accessories.java  Data.java  FCMResponse.java  Gas_Cylinder.java  Gas_Vendor.java  Notifications.java  Orders_request.java  Payment_Hist.java  Product.java  ResponseStk.java  Result.java  ResultStk.java  Sender.java  StkQuey.java  Token.java  VendorUser.java  Vendor_Arround.java  VendorsShop.java
app/src/main/java/com/gas/swiftel/Remote/: FCMClient.java  IFCMService.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/gas/swiftel/Service/: MyFirebaseIdService.java  MyFirebaseInstanceServices.java
app/src/main/java/com/gas/swiftel/notification/: OreoAndAboveNotification.java
app/src/main/res/drawable/: bg_profile.xml  black_bg.xml  blck_bg.xml  borderstyle.xml  circle_black_border.xml  circle_border.xml  circle_grey_border.xml  close.xml  fabbg.xml  grey_border.xml  grid_bg.xml  ic__delete_outline.xml  ic_add_a_photo.xml  ic_add_cart.xml  ic_add_shopping_order.xml  ic_baseline_queue.xml  ic_close.xml  ic_delete.xml  ic_delete_sweep.xml  ic_edit.xml  ic_email.xml  ic_gps.xml  ic_location.xml  ic_phone_in_talk.xml  ic_print.xml  ic_refresh.xml  ic_transit.xml  ic_wallet_.xml  open.xml  roubtnsec.xml  roundbg_black.xml  roundbg_white.xml  roundbtn.xml  roundbtn_black.xml  secondary_borderr.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_add_accesory.xml  activity_add_gas.xml  activity_add_items.xml  activity_customer_notify.xml  activity_home_.xml  activity_item_view.xml  activity_login.xml  activity_maps_v.xml  activity_privacy.xml  activity_reset_pass.xml  activity_splash.xml  activity_vendor_map.xml  activity_vendor_reg.xml  activity_walkthrough.xml  cart_row.xml  cylinder_row.xml  dialog_activate.xml  dialog_add_gas.xml  dialog_add_image.xml  dialog_add_product.xml  dialog_close_shop.xml  dialog_feedack.xml  dialog_payhist.xml  dialogdeporemist.xml  fragment_accessory.xml  fragment_add_access.xml  fragment_addgas.xml  fragment_edit_profile.xml  fragment_gas.xml  fragment_more.xml  fragment_my_shop.xml  fragment_myshop.xml  fragment_notification.xml  fragment_order_canceld.xml  fragment_order_confirmed.xml  fragment_order_delivered.xml  fragment_order_transit.xml  fragment_orders.xml  fragment_payment.xml  fragment_payments.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/anim/: mytransition.xml  mytransition2.xml
app/src/test/java/com/gas/swiftel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
