apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {


    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gas.swiftel"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true



        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
            }
        }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        allprojects {
            repositories {
                jcenter()

            }
        }

        packagingOptions {

            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'

            exclude 'META-INF/proguard/androidx-annotations.pro'
        }
    }


    dependencies {

        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-vector-drawable:28.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        //firebase
        implementation 'com.google.firebase:firebase-storage:16.0.1'
        implementation 'com.google.firebase:firebase-core:16.0.3'
        implementation 'com.google.firebase:firebase-firestore:17.0.1'
        implementation 'com.google.firebase:firebase-messaging:17.0.0'

        implementation 'com.chootdev:csnackbar:1.4.2'

        implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
        implementation 'com.github.Hitomis:CircleMenu:v1.1.0'
        implementation 'com.google.firebase:firebase-analytics:16.0.3'

//        ///mapbox
//        implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:7.0.0'){
//            exclude group: 'group_name', module: 'module_name'
//        }
//
//        implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.6'
//
//        implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'


        implementation 'com.github.ybq:Android-SpinKit:1.2.0'

        //pinview...
        implementation 'com.github.GoodieBag:Pinview:v1.3'

        //directions
        implementation 'com.github.jd-alexander:library:1.1.0'

        //Rating Emoji
        implementation 'com.github.sujithkanna:smileyrating:2.0.0'

        //compressor
        implementation 'id.zelory:compressor:2.1.0'

        implementation "com.twilio.sdk:twilio:8.0.+"
        implementation "org.slf4j:slf4j-simple:1.7.21"
        implementation "com.sparkjava:spark-core:2.7.1"

        implementation 'net.sourceforge.htmlunit:htmlunit:2.15'



        //permission
        implementation 'com.github.tbruyelle:rxpermissions:0.10.1'
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

        //EditText Prefix...
        //implementation 'com.github.bachors:Android-Prefix-Input:1.1'
        //floatindaction
        implementation 'com.getbase:floatingactionbutton:1.10.1'

        //

        //Admin SDK
        implementation 'com.google.firebase:firebase-auth:15.0.0'

        //Daraja
        implementation 'com.androidstudy:daraja:1.0.2'

        //SweetAlert
        implementation 'com.github.f0ris.sweetalert:library:1.5.6'


        //GeoFire
        implementation 'com.firebase:geofire-java:3.0.0'
        implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.1.1'

        //piccaso
        implementation 'com.squareup.picasso:picasso:2.5.2'

        implementation 'com.google.android.gms:play-services-maps:15.0.0'
        implementation 'com.google.android.gms:play-services-location:15.0.0'

        implementation 'de.hdodenhof:circleimageview:2.2.0'

        ///crooper
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

        //implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar'


//        implementation 'android.arch.persistence.room:runtime:1.1.1'
//        annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
        implementation 'android.arch.lifecycle:extensions:1.1.1'
//        annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
        implementation 'com.android.support:multidex:2.0.1'
        annotationProcessor 'com.google.auto.value:auto-value:1.2'



    }


}


com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }

    }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
