<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/CoMap"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/MCardInfo"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_margin="8dp"
            app:cardCornerRadius="5dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="4dp"
                android:layout_height="wrap_content">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/MyProfileImage"
                        android:layout_width="45dp"
                        app:civ_border_color="@color/colorSecondary"
                        app:civ_border_width="2dp"
                        android:layout_height="45dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/MShpName"
                            android:text="Kwa Nyama service"
                            android:textSize="17dp"
                            android:layout_marginStart="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorSecondary"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" />

                        <TextView
                            android:id="@+id/MShpNo"
                            android:layout_width="wrap_content"
                            android:text="433543242"
                            android:textColor="@color/ColorGrey"
                            android:textSize="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_below="@id/MShpName"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />

                    </LinearLayout>


                </LinearLayout>



                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/openshop"/>

                <TextView
                    android:id="@+id/MShpStatus"
                    android:layout_alignParentRight="true"
                    android:text="Open"
                    android:visibility="gone"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>



            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.gas.swiftel.Activity.MapsVActivity" />







    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cardInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_gravity="bottom|center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/L125"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_gravity="right"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content">

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/reFresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/ic_gps"
                    app:fab_size="mini"
                    android:layout_gravity="end"
                    app:fab_colorNormal="@color/colorBlack"
                    app:fab_colorPressed="@color/colorSecondary"
                    />



                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/Feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fab_icon="@drawable/feedback"
                    app:fab_size="mini"
                    android:layout_gravity="end"
                    app:fab_colorNormal="@color/colorBlack"
                    app:fab_colorPressed="@color/colorSecondary"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/VendorAsset"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    >


                    <TextView
                        android:textStyle="bold"
                        android:background="@drawable/roundbtn_black"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorSecondary"
                        android:layout_height="wrap_content"
                        android:text="Add Item"/>
                    <com.getbase.floatingactionbutton.FloatingActionButton
                        android:id="@+id/Add_ItemFloat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fab_icon="@drawable/add_gas"
                        app:fab_size="normal"
                        android:fadingEdge="vertical"
                        android:layout_gravity="end"
                        app:fab_colorNormal="@color/colorBlack"
                        app:fab_colorPressed="@color/colorSecondary"
                        />








                </LinearLayout>


            </LinearLayout>







            <RelativeLayout
                android:id="@+id/layout_refresh"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="80dp"
                        android:src="@drawable/locationrefresh"
                        android:layout_height="80dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/roundbg_black"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/refreshTitle"
                            android:text="Refresh location."
                            android:textColor="@color/colorSecondary"
                            android:textSize="17dp"
                            android:textFontWeight="700"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/refreshText"
                            android:textSize="13dp"
                            android:textColor="@color/ColorLighrGrey"
                            android:text=""
                            android:layout_width="250dp"
                            android:ellipsize="end"
                            android:textStyle=""
                            android:maxLines="3"
                            android:textFontWeight="600"
                            android:minLines="3"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/layout_refreshBtn"
                                android:layout_width="wrap_content"
                                app:fab_size="mini"
                                app:fab_icon="@drawable/ic_gps"
                                app:fab_colorNormal="@color/colorBlack"
                                app:fab_colorPressed="@color/colorSecondary"
                                android:layout_height="wrap_content"/>


                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:id="@+id/layout_CancelBtn"
                                android:layout_width="wrap_content"
                                app:fab_size="mini"
                                app:fab_icon="@drawable/ic_close"
                                android:layout_marginStart="40dp"
                                app:fab_colorNormal="@color/colorBlack"
                                app:fab_colorPressed="@color/colorSecondary"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp" />


                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="9dp"
                android:layout_height="wrap_content">






                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:padding="9dp"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="6dp"
                        android:background="@drawable/grid_bg"
                        android:orientation="vertical">




                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/Shop_switch"
                                android:layout_below="@id/lableSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:textOn="Open"
                                android:textOff="Close"
                                android:thumb="@drawable/thumb"
                                app:track="@drawable/track"
                                />



                            <TextView
                                android:id="@+id/location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:drawableRight="@drawable/ic_location"
                                android:drawableTint="@color/colorSecondary"
                                android:visibility="gone"
                                android:textColor="@color/colorBlack"
                                />



                        </LinearLayout>


                        <TextView
                            android:id="@+id/lableSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Switch to open"
                            android:layout_marginTop="3dp"
                            android:textStyle="bold"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:textColor="@color/colorBlack"
                            />



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="10dp"
                       android:background="@drawable/grid_bg"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">


                        <Button
                            android:id="@+id/Open_shop"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lableSwitch"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textAllCaps="false"
                            android:textSize="17dp"
                            android:visibility="gone"
                            android:layout_margin="8dp"
                            android:background="@drawable/roundbtn_black"
                            android:textColor="@color/ColorWhite"
                            android:text="Shop closed"
                            />


                        <TextView
                            android:id="@+id/close_shop24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:layout_margin="10dp"
                            android:textAllCaps="false"
                            android:textSize="18dp"
                            android:background="@drawable/circle_black_border"
                            android:textColor="@color/colorBlack"
                            android:text="Shop closed"
                             />




                        <LinearLayout
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="manage shop"
                                android:layout_height="wrap_content"/>
                            <com.getbase.floatingactionbutton.FloatingActionButton
                                android:layout_width="wrap_content"
                                app:fab_size="mini"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>



                        </LinearLayout>





                    </LinearLayout>


                </LinearLayout>









            </LinearLayout>

        </LinearLayout>






    </RelativeLayout>




</androidx.coordinatorlayout.widget.CoordinatorLayout>

