<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gas.swiftel.Fragments.Myshop">

    <RelativeLayout
        android:id="@+id/My_shopTab"
        android:layout_below="@id/Tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/Tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="0dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/Vendor_ShopNmae"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Shop Name"
                    android:textColor="@color/colorSecondary"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/Vendor_refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_refresh"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/colorSecondary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Shop_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Vendor_ShopNmae"
                    android:text="767858"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/PaymentFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activate"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="15dp"
                    android:layout_marginTop="8dp"
                    android:drawableTint="#808080"
                    android:layout_below="@id/Shop_number"
                    />


                <TextView
                    android:layout_below="@id/PaymentFee"
                    android:id="@+id/Payment"
                    android:layout_width="300dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/ColorRed"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    />








                <LinearLayout
                    android:id="@+id/ActivationLayout"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/Payment"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_below="@id/PaymentFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activation fee Ksh/="
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_centerHorizontal="true"
                            android:drawableTint="#808080"
                            android:layout_marginTop="5dp"
                            />
                        <TextView
                            android:layout_below="@id/PaymentFee"
                            android:id="@+id/PayFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/colorSecondary"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:layout_centerHorizontal="true"
                            android:drawableTint="#808080"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="8dp" />


                    </LinearLayout>


                    <EditText
                        android:id="@+id/ActivationNumber"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:hint="Ente mpesa No"
                        android:gravity="center_horizontal" />




                    <Button
                        android:id="@+id/ActivationBtn"
                        android:layout_width="200dp"
                        android:background="@drawable/roundbtn_black"
                        android:layout_gravity="center_horizontal"
                        android:text="Activate"
                        android:textColor="@color/colorSecondary"
                        android:textAllCaps="false"
                        android:layout_margin="12dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/L12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Tabs2"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">



            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/Earningstrips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="00"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/viewT2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Earnings"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:drawableBottom="@drawable/scooter"
                        android:text="Total trips"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/viewT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Trips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Trips"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:textAlignment="center"
                        android:drawableBottom="@drawable/paymentcash"
                        android:text="Paid Remits"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>



            </LinearLayout>




        </RelativeLayout>



    </RelativeLayout>
</androidx.core.widget.NestedScrollView>