<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <View
            android:id="@+id/Notify_view"
            android:layout_width="5dp"
            android:background="#BEFF8900"
            android:layout_height="93dp"/>


        <TextView
            android:id="@+id/Notify_name"
            android:layout_width="wrap_content"
            android:text="Comfirm Payment"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />


        <TextView
            android:id="@+id/Notify_desc"
            android:textColor="@color/ColorGrey"
            android:layout_below="@id/Notify_name"
            android:text="Confirm Payment "
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/Notify_time"
            android:layout_alignParentRight="true"
            android:textColor="@color/ColorGrey"
            android:layout_below="@id/Notify_desc"
            android:text="12/12/2020"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>





    </RelativeLayout>


</androidx.cardview.widget.CardView>